In [5]:
import re
import pandas as pd
from pyspark import SparkConf, SparkContext

In [32]:
SparkContext.setSystemProperty('spark.executor.memory', '8g')
conf = SparkConf()
sc = SparkContext(conf=conf)

lines = sc.textFile('taqtrade20141201')
csval = lines.map(lambda x: re.split(',', x))

def splitter(elem1):
    return elem1[0][0:5],elem1[0][5:10],elem1[1],elem1[2][0:10],elem1[2][11:22],elem1[2][22:],elem1[3]
    
csvfn = csval.map(splitter)
data1 = pd.DataFrame(csvfn.collect())
data1.columns = ['Client','Location','Type','Broker','CUSIP','Transaction','Date']
data1 = data1.drop([0]).reset_index(drop=True)
sc.stop()

data1.head()

  Client Location Type      Broker        CUSIP          Transaction      Date
0  09293    0003P    T  0000001650  000427800N0   00000000000002826C  20141201
1  09300    1173N    O  0000270270  000426900N0   00000000000003606C  20141201
2  09300    1293D    4  0000070000  000426900N0  00000000000003675CT  20141201
3  09300    1507T    I  0000000020  000426500N0   00000000000003744C  20141201
4  09300    1507T    Q  0000000020  000426500N0   00000000000003745C  20141201

In [33]:
SparkContext.setSystemProperty('spark.executor.memory', '8g')
conf = SparkConf()
sc = SparkContext(conf=conf)

lines = sc.textFile('taqtrade20141202')
csval = lines.map(lambda x: re.split(',', x))

def splitter(elem1):
    return elem1[0][0:5],elem1[0][5:10],elem1[1],elem1[2][0:10],elem1[2][11:22],elem1[2][22:],elem1[3]
    
csvfn = csval.map(splitter)
data1 = pd.DataFrame(csvfn.collect())
data1.columns = ['Client','Location','Type','Broker','CUSIP','Transaction','Date']
data1 = data1.drop([0]).reset_index(drop=True)
sc.stop()

data1.head()

  Client Location Type      Broker        CUSIP          Transaction      Date
0  09300    1009N    O  0000250860  000416000N0   00000000000003148C  20141202
1  09300    1226D    @  0000001000  000417800N0  00000000000003368CT  20141202
2  09300    1354Z    @  0000001000  000416600N0   00000000000003382C  20141202
3  09300    1354Z    F  0000001000  000416600N0   00000000000003383C  20141202
4  09300    2434P    Q  0000001000  000417500N0   00000000000003559C  20141202